# FitMate.Web

./: FitMate.Web.sln
Core/ClassLibrary1/: DomainLayer.csproj
Core/ClassLibrary1/Contracts/: IDataSeeding.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/ClassLibrary1/Models/: BaseEntity.cs  DailyLog.cs  FoodExchange.cs  FoodItem.cs  HealthProfile.cs  Meal.cs  MealAdherenceItem.cs  MealAdherenceLog.cs  MealIngredient.cs  MealPlan.cs  MonthlyWeightLog.cs  PasswordResetCode.cs  ProgressWeightLog.cs  User.cs  UserOptimizerState.cs  UserPreference.cs
Core/Service/: AdherenceContextBuilder.cs  AuthService.cs  DailyLogService.cs  HealthProfileMapper.cs  HealthProfileService.cs  InputValidation.cs  MealPlanQueryService.cs  MealPlanService.cs  OptimizerContextBuilder.cs  Service.csproj  ServiceManager.cs  TokenService.cs  UserService.cs
Core/Service/Mapping/: PythonMealMappingProfile.cs
Infrastructure/Presistence/: AssemblyReference.cs  DataSeeding.cs  EmailService.cs  FoodHelper.cs  Presistence.csproj  PythonLinker.cs
Infrastructure/Presistence/Data/: FitMateDbContext.cs
Infrastructure/Presistence/Data/Configs/: DailyLogConfiguration.cs  FoodItemConfiguration.cs  MealAdherenceItemConfiguration.cs  MealAdherenceLogConfiguration.cs  MealIngredientConfiguration.cs  MealPlanConfiguration.cs  MonthlyWeightLogConfiguration.cs  PasswordResetCodeConfiguration.cs  ProgressWeightLogConfiguration.cs  UserConfiguration.cs  UserOptimizerStateConfiguration.cs
Infrastructure/Presistence/Data/DataSeedData/: Cleaned_Dairy__Eggs__3.json  Cleaned_Fats & Oils.json  Cleaned_Fruits.json  Cleaned_Meats.json  Cleaned_Nuts & Seeds.json  Cleaned_Rice & pasta.json  Cleaned_Vegetables.json
Infrastructure/Presistence/Data/Migrations/: 20260418173135_InitialCreate.Designer.cs  20260418173135_InitialCreate.cs  20260509133610_AddDailyLogs.Designer.cs  20260509133610_AddDailyLogs.cs  20260510102930_RefactorProgressLogsDailyNoWeightMonthlyWeight.Designer.cs  20260510102930_RefactorProgressLogsDailyNoWeightMonthlyWeight.cs  20260626210343_AddMealAdherenceAndFoodMetadata.Designer.cs  20260626210343_AddMealAdherenceAndFoodMetadata.cs  20260627031932_AddPasswordResetCodes.Designer.cs  20260627031932_AddPasswordResetCodes.cs  20260628150134_AlignBackendWithOptimizerModel.Designer.cs  20260628150134_AlignBackendWithOptimizerModel.cs  (+2 more)
Infrastructure/Presistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+83 files in other folders)
